@import "./fonts.scss";
@import "./constants.scss";

@keyframes appearAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes disappearAnimation {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

* {
  font-family:
    "Gotham SSm",
    -apple-system,
    BlinkMacSystemFont,
    Segoe UI,
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    Fira Sans,
    Droid Sans,
    Helvetica Neue,
    sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

b {
  font-weight: 500;
}

.text-align-center {
  text-align: center;
}

.appear-animation {
  animation: appearAnimation 0.5s ease;
}

.page-padding-right {
  padding-right: 250px;

  @media screen and (max-width: $small-screen) {
    padding-right: unset;
  }
}

.page-no-padding-mobile {
  @media screen and (max-width: $tablet-screen) {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.href:hover {
  text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.error-holder {
  margin: auto;

  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  .error-header {
    @media screen and (max-width: $mobile-screen) {
      font-size: 22px;
    }
  }

  .error-text {
    margin-top: 15px;
    @media screen and (max-width: $mobile-screen) {
      font-size: 16px;
    }
  }
}

.faded-background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100001;
  cursor: pointer;

  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.15);
}

.elipsis {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.line {
  margin-top: 44px;
  margin-bottom: 44px;

  width: 100%;
  height: 1px;

  background: var(--border-color);
}

.link {
  cursor: pointer;
  text-decoration: none;
}

.small-line {
  margin-top: 44px;
  margin-bottom: 44px;

  width: 100%;
  max-width: 40px;
  height: 1px;

  background: var(--secondary-text-color);
}

.grey {
  color: var(--grey-color);
}

.fade-out-animation {
  animation: disappearAnimation 0.4s ease-in-out;
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
  row-gap: 16px;

  @media screen and (max-width: $tablet-screen) {
    grid-template-columns: 1fr;
  }
}
